# 23110235_PhamVoNhatKha_LTW_TH03

./: .gitignore  README.md  database.txt  pom.xml
src/main/java/vn/iostar/Controller/Admin/: AdminHomeServlet.java
src/main/java/vn/iostar/Controller/Auth/: UserController.java
src/main/java/vn/iostar/Controller/Category/: CategoryController.java  CategoryImageServlet.java
src/main/java/vn/iostar/Controller/Filter/: AuthFilter.java
src/main/java/vn/iostar/Controller/Manager/: ManagerHomeServlet.java
src/main/java/vn/iostar/Controller/User/: UserHomeServlet.java
src/main/java/vn/iostar/Controller/Video/: VideoController.java
src/main/java/vn/iostar/dao/: CategoryDao.java  UserDao.java  VideoDao.java
src/main/java/vn/iostar/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/vn/iostar/models/: Category.java  User.java  Video.java
src/main/java/vn/iostar/services/: CategoryService.java  UserService.java  VideoService.java
src/main/java/vn/iostar/services/impl/: CategoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/vn/iostar/utils/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: ForgotPass.jsp  Login.jsp  Register.jsp
src/main/webapp/views/Category/: CatagoryEdit.jsp  CategoryAdd.jsp  CategoryList.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/video/: video-form.jsp  video-list.jsp
src/main/webapp/views/manager/: home.jsp
src/main/webapp/views/user/: home.jsp
