CREATE DATABASE jpast56
GO

IF OBJECT_ID('dbo.Users', 'U') IS NOT NULL
    DROP TABLE dbo.Users;
GO

-- Tạo bảng Users
CREATE TABLE [dbo].[Users](
    [id] INT IDENTITY(1,1) NOT NULL,
    [username] VARCHAR(50) NOT NULL,
    [password] VARCHAR(100) NOT NULL,
    [roleid] INT NOT NULL,
    [fullname] NVARCHAR(200) NULL,
    [sdt] VARCHAR(20) NULL,
    PRIMARY KEY CLUSTERED ([id] ASC),
    UNIQUE NONCLUSTERED ([username] ASC)
) ON [PRIMARY];
GO
INSERT INTO dbo.Users (username, password, roleid, fullname, sdt)
VALUES
('admin', '123', 2, 'Admin User', '0123456789'),
('manager', '123', 1, 'Manager User', '0987654321'),
('user1', '123', 3, 'Normal User', '0912345678');
GO

-------------------------------------------------------
USE [jpast56];
GO

IF OBJECT_ID('dbo.Category', 'U') IS NOT NULL
    DROP TABLE dbo.Category;
GO

-- Tạo bảng mới
CREATE TABLE [dbo].[Category](
    [id] INT NOT NULL, 
    [name] VARCHAR(200) NOT NULL,
    [image] VARBINARY(MAX) NULL,
    [userid] INT NOT NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];
GO

ALTER TABLE [dbo].[Category] WITH CHECK ADD CONSTRAINT FK_Category_User
FOREIGN KEY([userid])
REFERENCES [dbo].[Users] ([id]);
GO

ALTER TABLE [dbo].[Category] CHECK CONSTRAINT FK_Category_User;
GO

